# GrpcSolution

./: GrpcService.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/: GrpcService.csproj  Startup.cs  appsettings.json
GrpcService/Data/: EmplyeeDbContext.cs
GrpcService/Migrations/: 20210629193333_M1.Designer.cs  20210629193333_M1.cs  EmployeeDbContextModelSnapshot.cs
GrpcService/Models/: Employee.cs
GrpcService/Protos/: employees.proto
GrpcService/Services/: EmployeesService.cs
